################################################################################
# Copyright (c) 2015 Contributors.
# All rights reserved. This program and the accompanying materials are made available under
# the terms of the GNU Lesser General Public
# License v3.0 which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/lgpl.html
################################################################################

minecraftVersion = 1.8.3
forgeVersion = 1.8-11.14.1.1334
enigmaVersion = 0.11b

#Simple directories
dirLib = lib